<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onetel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!--header starts-->
    <nav class="navigation">
        <div class="navbar inner flex">
            <p><span>O</span>NETEL</p>
            <ul class="flex">
                <li class="light">HOME</li>
                <li>ABOUT US</li>
                <li>PORTFOLIO</li>
                <li>CONTACT</li>
            </ul>
            <span class="fa fa-bars toggle"></span>
        </div>
    </nav>

    <section class="container">
        <div class="banner-text inner">
            <h1 class="space">welcome to</h1>
            <h1>Onetel Design Studios</h1>
        </div>
    </section>

    <!--full quote starts-->

    <section class="full-quote">
        <!--three section starts-->
        <div class="three-section inner flex">
            <div class="three-box orange">
                <span class="fa fa-laptop it"></span>
                <h2>Responsive</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam alias ex aliquam repellendus unde, necessitatibus dolores corrupti sint</p>
            </div>
            <div class="three-box green">
                <span class="fa fa-mobile it it1"></span>
                <h2>Easy to use</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam alias ex aliquam repellendus unde, necessitatibus dolores corrupti sint</p>
            </div>
            <div class="three-box yellow">
                <span class="fa fa-life-ring it"></span>
                <h2>Quick support</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam alias ex aliquam repellendus unde, necessitatibus dolores corrupti sint</p>
            </div>
        </div>

        <!--two section starts-->

        <div class="two-section inner flex">
            <div class="two-box">
                <img src="img/apple-coffee-desk-electronics.jpg" alt="image" class="lap-man">
            </div>
            <div class="two-box right">
                <h2>Startup Idea</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. eum excepturi totam hic, commodi porro cumque, architecto quam dolor. Quas id accusamus nostrum obcaecati tempora tenetur sit dicta.
                   <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. esse incidunt earum quaerat saepe neque, sequi ex sit dolores repellendus eos aut dolore obcaecati voluptatem, cum illum quas quam.
                </p>
                <button class="btn">LEARN MORE</button>
            </div>
        </div>

        <!--image section starts-->

        <div class="image-section inner">
            <div class="text">
                <h2>Recent Projects</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, recusandae fugiat consequatur aut aliquam deserunt natus? Impedit asperiores, blanditiis sed, voluptatem quibusdam fuga mollitia, ipsa alias dicta animi nisi odit.</p>
            </div>
            <div class="image-box flex">
                <div class="three-image">
                    <img src="img/business-cafe-coffee-drinking.jpg" alt="" class="portfolio">
                </div>
                <div class="three-image">
                    <img src="img/laptop-workspace-working-keyboard.jpg" alt="" class="portfolio">
                </div>
                <div class="three-image">
                    <img src="img/notebook-natural-laptop-macbook.jpg" alt="" class="portfolio">
                </div>
                <div class="four-image">
                    <img src="img/technology-business-coffee-computer.jpg" alt="" class="portfolio2">
                </div>
                <div class="four-image">
                    <img src="img/technology-business-computer-designer.jpg" alt="" class="portfolio2">
                </div>
                <div class="four-image">
                    <img src="img/technology-computer-creative-design.jpg" alt="" class="portfolio2">
                </div>
                <div class="four-image">
                    <img src="img/workspace-desk-work-laptop.jpg" alt="" class="portfolio2">
                </div>
            </div>
            <button class="btn btn2">View More</button>
        </div>
    </section>

    <!--full quote 1 start-->

    <footer class="full-Quote1 full-quote">
        <div class="footer inner flex">
            <div class="footer-box footer1">
                <h4><span>O</span>NETEL</h4>
                <p>onetel is free Lorem ipsum dolor sit amet consectet elit. Hic facilis nobis minus quaerat asper</p>
                <p><span class="fa fa-phone contact"></span>010-020-0340</p>
                <p><span class="fa fa-envelope-o contact"></span>info@company.com</p>
                <p><span class="fa fa-globe contact"></span>www.companycom</p>
            </div>
            <div class="footer-box footer2">
                <h2>Useful Links</h2>
                <p>HTML template</p>
                <p>CSS 3 Trics</p>
                <p>Design Blog</p>
                <p>Animation</p>
            </div>
            <div class="footer-box footer3">
                <h2>Newsletter</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis enim qui dolorum hic, possimus error facere </p>
                <input type="text" placeholder="Enter your name" class="name">
                <button class="btn btn3">submit</button>
            </div>
        </div>
    </footer>

    <section class="full-quote">
        <div class="footer-icon inner flex">
            <div class="copyright">
                <p>copyright &copy; 2021 pammu tembhurne1522</p>
            </div>
            <div class="social-icon">
                <span class="fa fa-facebook social"></span>
                <span class="fa fa-twitter social"></span>
                <span class="fa fa-dribbble social"></span>
                <span class="fa fa-pinterest social"></span>
                <span class="fa fa-behance social"></span>
                <span class="fa fa-envelope-o social"></span>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>